<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Aarhus bræstpilscafé</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>

            
            <section id="banner">

                <div class="Video">
                    <ul class="Sevideo">
                        <li><a href="#partners">Se video!</a></li>
                    </ul>
                </div>

                <img src="images/aarhusbrætspilscafe.png" class="logo" alt="safe">
                        <div class="main">
                            <nav>
                                <ul>
                                    <li><a href="#">Resevér Bord</a></li>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Spiloversigt</a></li>
                                </ul>
                            </nav>
                        </div>
1

                <div class="body">
                            <h2>Partners</h2>
                            <p>Partners er et spil for hele familien, unge som gamle! Den allerbedste version af samarbejde og konkurrence på tværs af familien.</p>
                            <p>Find den taktisk hat frem og gør klar til at finde ud af, hvor gode I egentligt er til at læse hinandenens tanker</p>

                </div>

                
                <div class="single-service">
                        <img class="img_deg" src="images/partners.png" alt="">
                        <div class="overlay"></div> 
                        <div class="service-text">
                            <p>Strategisk</p>
                            <p>Underholdende</p>
                            <p>Hyggeligt</p>
                            <p>Udfordrende</p>
                        </div>
                </div>
                

            </section>
            

        <section id="partners">
            <div class="title-text">
                <p>Videoguide</p>
                    <h1>
                        Her kan du se en videoguide til, hvordan man spiller Partners
                    </h1>
            </div>

            <div class="partners-box">
                <div class="partners">
                    <h1>Spillets formål</h1>
                    <p>Når det første par får 4 spillebrikker "hjem", har parret vundet og spillet slutter. Sammenspil er meget vigtigt og de to "partners" evne til at tænke praktisk bliver testet</p>
                </div>

                <div class="partners-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qAVNDo1ykR8?si=sA00B1Qa8nTCorsb" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>
            </div>

        </section>
            
        </header>
    </body>

</html>
